<!doctype html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel = "stylesheet" href = "style.css">
</head>
<body> 
    <div class = "header-title"><!--start of HEADING-->
        <h1>Business <strong>Logo</strong></h1>
        <h2>the best <strong>solutions</strong></h2>
    </div>
    <nav class="nav-container navbar row justify-content-center sticky-top"> 
        <div class="main-nav container-fluid w-75">
            <ul class="nav-buttons mt-5 mt-md-0 ml-5">
                <li class="m-3 navbar-item d-inline-block"><a href="">Home</a></li>
                <li class="m-3 navbar-item d-inline-block"><a href="">About</a></li>
                <li class="m-3 navbar-item d-inline-block"><a href="">Media</a></li>
                <li class="m-3 navbar-item d-inline-block"><a href="">Products</a></li>
                <li class="m-3 navbar-item d-inline-block"><a href="">Contact</a></li>
            </ul>
            <input class="searchbox col-md-2" type = "text" placeholder = "">
            <button class = "search-go button">GO</button>
        </div>
    </nav> <!--end of HEADING-->
    <div class="main-container row justify-content-center">
        <div class="small-container col-md-3">
            <div class="news"> <!--NEWS-->
                <h2>Website News</h2>
                <hr>
                <pre>Site Update            5/5/2019</pre>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <hr>
                <pre>Site Update            5/6/2019</pre>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
            </div> <!--end of NEWS-->
            <div class="main-article"> <!--Below News-->
                <div class="card">
                    <div class="cardbody">
                    <h4>Treating Clients Well</h4>
                     </div>
                    <img class = "disp-photo" src = "disp-photo3.jpg" alt = "Photo not found" width = 330 height = 180>
                    <div class="cardbody">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        <input type = "button" class = "button" value = "more..." ></p>
                    </div>
                </div>
            </div> <!--End of Below News-->
        </div>
        <div class="big-container col-md-6"> <!--Divided into 3 rows-->
            <div class="wrapper d-flex flex-row"> <!--1st row-->
                <div class="home-site-ad col-md-8 d-inline-block">
                    <p>Does your business need to branch out? We can help...</p>
                </div>
                <div class="user-custom col-md-4 d-inline-block">
                    <h4>A Personal Touch</h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        <img class = "disp-photo" src = "disp-photo1.jpg" alt = "Photo not found" width = 220 height = 140>
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        <input type = "button" class = "button" value = "more..." >
                    </p>
                </div>
            </div>
            <div class="wrapper d-flex flex-row"> <!--2nd row-->
                <div class = "site-offers col-md-4">
                    <h1>Client Pack <strong>One</strong></h1>
                    <pre>Supply Pack</pre>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        <input type = "button" class = "button" value = "more..." >
                    </p>
                </div>
                <div class = "site-offers col-md-4">
                    <h1>Client Pack <strong>Two</strong></h1>
                    <pre>Growth Pack</pre>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        <input type = "button" class = "button" value = "more..." >
                    </p>
                </div>
                <div class = "site-offers col-md-4">
                    <h1>Client Pack <strong>Three</strong></h1>
                    <pre>Great Code Pack</pre>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        <input type = "button" class = "button" value = "more..." >
                    </p>
                </div>
            </div>
            <div class="wrapper d-flex flex-row"> <!--3rd row-->
                <div class="comp-about col-md-8 d-inline-block">
                    <h1>Why we're Special</h1>
                    <div class="media">
                        <div class="media-body">
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                <input type = "button" class = "button" value = "more..." >
                            </p>
                        </div>
                        <img class = "comp-photo" src = "disp-photo2.jpg" alt = "Photo not found" width = 220 height = 140>
                    </div>
                </div>
                <div class="testimonial col-md-4 d-inline-block">
                    <h1>Testimonials</h1>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content
                        of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                        <input type = "button" class = "button" value = "more..." >
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>